
# Openshift clsuter info, URL and Token Information.

[OCP_Cluster]
prURL = https://api.openshift.sanovi.com:6443
drURL = https://c103-e.jp-tok.containers.cloud.ibm.com:32596
prToken = eyJhbGciOiJSUzI1NiIsImtpZCI6IjRFMXZMbm1zTWNtdFpxejUwR3ljREExU1Bha2JSQVNUQ0NtSGRBVFM1VGsifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi1sYWtzaHlhLXRva2VuLWgyZnduIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluLWxha3NoeWEiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIzZmMxNGQ5Yy02OWM4LTQ5OWYtYjQwNi1hNDZjZWRjOWYwYjkiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06YWRtaW4tbGFrc2h5YSJ9.dxroLBzcsUkTmglcC6Gth06zBjPwpLRhYyR9knmJb2-40cIwP_XZWwuJ1fOzVJYrDs4n9X_nYJeRXij6aCxNJzQIk-HwXDR05ei5IQq_Rceih_FTWCdLiI5hNf2kwCPTuH-UrTvGgyZ3NMzVOdkfdjA9x9_Hy4MJLsbhOnYjJ5DuRSO0qB9KSBVnjz3-vQyKdNaznXcTyvpNUTI6rHRcoh2VvMfDADzExc8IRtvsvfnb2yjyIAwCkaWmmaluBG4kzBTXHUHH38lvSdNLRrcQLgpX3lbLL-9scSNkt6Bnj49cpTR6fUDfoGOMrYEz5Gf6b17msyqi1Www2Nv0Qcs2NQ
drToken = eyJhbGciOiJSUzI1NiIsImtpZCI6InpkNml3eVFVT3NCMXExRWRmb2dSbERZdVIyMFd6OURGMV9DUXRWOEJBVVEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi1sYWtzaHlhLXRva2VuLWdxbDVnIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluLWxha3NoeWEiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJjYzIyN2FlNS1hYTliLTQ1ZmItOGFhMC0xMTc5ZWQ5MmE1ODYiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06YWRtaW4tbGFrc2h5YSJ9.rVFrINTO5cZw3645ZNjmpuHO-4ypUuGXrwCmsmlPLp-6BA3Tq1qlo5-wIiULcSdm38dTOsn4PPekhD9NozWIKtvUf7sBBm9PYC6mpqVDDYZ5GX2YHCpn4JPVj7KtM53hB7L93-Gj-K9QkQk1YEuyMrM8uMp6PiFgyHiB_lsPwEmZF1q8U6Nv0f4wnbzboHZasS1d6lnSBSFRONplXZ9dGimjR3bNYVAlCREqw68QZyhPdP1sezcoOKWz62v4EKLPbpx-mbnLnSce5UdUAtDw4NKVl_-FJdq9_cxKDceVhzsSJN1YHYmiF7cFl-dEBLDhY5pTH3vka9xmwzgUxya7Vg

# Wordpress Service Information
[WP_URL]
prsvc  = http://192.168.8.85
drsvc  = http://169.38.102.148

# NFS Information
[NFS]
ipaddr = 192.168.8.61
username = root
password = root