
# Openshift clsuter info, URL and Token Information.
[OCP_Cluster]
prURL = <PR URL>
drURL = <DR URL>
prToken = <PR TOKEN>
drToken = <DR TOKEN>

# Wordpress Service Information
[WP_URL]
prsvc  = <SVC URL>
drsvc  = <SVC URL>

# NFS Information
[NFS]
ipaddr = <NFS IP>
username = <NFS USERNAME>
password = <NFS PASSWORD>
